cursor #f1dfd9
cursor_text_color #d8c2bb

foreground            #f1dfd9
background            #1a110e
selection_foreground  #442a20
selection_background  #e7beaf
url_color             #ffb59a

# black
color8   #f1dfd9
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb59a
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
