color0       #484647
color8       #9F9A8A
color1       #7B6E56
color9       #7B6E56
color2       #A95E48
color10      #A95E48
color3       #B38653
color11      #B38653
color4       #EF6B2F
color12      #EF6B2F
color5       #979C85
color13      #979C85
color6       #D8C99B
color14      #D8C99B
color7       #E3DCC5
color15      #E3DCC5