color0       #3B3B3D
color8       #AAA493
color1       #9EA7A0
color9       #9EA7A0
color2       #B5A0A2
color10      #B5A0A2
color3       #C8A27B
color11      #C8A27B
color4       #6AB7C4
color12      #6AB7C4
color5       #CAE5CE
color13      #CAE5CE
color6       #F7E6B7
color14      #F7E6B7
color7       #F3EAD3
color15      #F3EAD3