# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bindings:
# - to see current bindings:
#   tmux list-keys

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key '\' split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Status bar.
set-option -g status-style 'bg=#4c566a,fg=#d8dee9'
set-option -g status-left-length 40
set-option -g status-left '#[bg=cyan,fg=#4c566a,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[fg=#d8dee9,italics]$USER #[bg=cyan,fg=#4c566a,bold]%l:%M %p"
set-option -g status-interval 60 # Default is 15.
setw -g window-status-current-style 'bg=yellow,fg=#4c566a,italics'

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set-option -g mouse on

set-option -g history-limit 10000

# Dynamically update iTerm tab and window titles.
set-option -g set-titles on

setw -gq utf8 on

# start numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

set -s set-clipboard on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind-key C-l clear-history
