# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
unbind r
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

# number windows and panes from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# session keybindings
bind C-a display-popup -T "switch session..." -E "~/bin/tmux-session-switcher"
bind C-f display-popup -T "create session..." -E "~/bin/tmux-session-creater"
bind C-d display-popup -T "delete session..." -E "~/bin/tmux-session-deleter"
bind C-x run-shell "tmux kill-session -a" \; display-message "sessions killed!"

# status-bar
set -g status on
set -g status-interval 5
set -g status-style "bg=#282828,fg=#928374"
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[fg=#98971a]#S #[fg=#928374] '
set -g window-status-format ' #[fg=#a89984]#I:#W '
set -g window-status-current-format '#[fg=#1d2021,bg=#fabd2f] #I:#W #[default]'
set -g status-right ' #[fg=#928374]%Y-%m-%d #[fg=#d79921]%H:%M '
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#fabd2f"

