# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Default applications
$terminal = ghostty
$fileManager = dolphin
$browser = chromium --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = 1password
$menu = wofi --show drun
$webapp = $browser --app

# Defaults
source = /home/sam/.config/hypr/conf/autostart.conf
source = /home/sam/.config/hypr/conf/bindings.conf
source = /home/sam/.config/hypr/conf/envs.conf
source = /home/sam/.config/hypr/conf/looknfeel.conf
source = /home/sam/.config/hypr/conf/input.conf
source = /home/sam/.config/hypr/conf/windows.conf
