# general aliases
alias dotfiles="cd ${HOME}/dev/dotfiles"
alias vim=nvim
alias tmux='tmux -2'
alias fv='vim $(fzf)'

alias ls='exa'
alias ll='exa -l'

alias cc='clear'

alias x='exit'
alias :wq='exit'
alias :bd='exit'

# List only directories
alias lsd="ls -lhFG | grep --color=never '^d'"
alias rm='rm -i'
alias tmux='tmux -2'
alias ping='prettyping --nolegend'
alias grep='grep --color=auto '
alias preview="fzf --border --layout reverse --preview 'bat --style=numbers --color=always {}' --preview-window down:85% --info inline"
alias vp='vim $(preview)'
alias b64='function(){echo $1 | base64}'
alias ub64='function(){echo $1 | base64 -D}'
alias password="head -c 62 /dev/urandom | /usr/bin/base64 -i - -o - | sed 's/[^a-zA-Z0-9]//g'"
alias uuid="uuidgen |tr '[:upper:]' '[:lower:]'"

# OS X has no `md5sum`, so use `md5` as a fallback
command -v md5sum > /dev/null || alias md5sum="md5"

# OS X has no `sha1sum`, so use `shasum` as a fallback
command -v sha1sum > /dev/null || alias sha1sum="shasum"

# git aliases
alias gb='git branch'
alias gd='git diff'
alias gl='git l'
alias gp='git pull'
alias gr='git remotes'
alias gs='git s'
alias gt='git tags'
alias gu='git reset --soft HEAD~1'
alias gbr='git branches'
# delete all branches other than important ones and the one I'm in
# CAPS by choice as this is a pretty devastating command
alias gCB='git branch | egrep -v "(master|develop|main|\*)" | xargs git branch -D'
alias gcd='git co develop'
alias gcm='git co master'
alias gdc='git diff --cached'
alias ggo='git go'
alias gpr='git pr'
# git log browser
function gli() {
  # param validation
  if [[ ! `git log -n 1 $@ | head -n 1` ]] ;then
    return
  fi

  # filter by file string
  local filter
  # param existed, git log for file if existed
  if [ -n $@ ] && [ -f $@ ]; then
    filter="-- $@"
  fi

  # git command
  local gitlog=(
    git log
    --graph --color=always
    --abbrev=7
    --format='%C(auto)%h %an %C(blue)%s %C(yellow)%cr'
    $@
  )

  # fzf command
  local fzf=(
    fzf
    --ansi --no-sort --reverse --tiebreak=index
    --preview "f() { set -- \$(echo -- \$@ | grep -o '[a-f0-9]\{7\}'); [ \$# -eq 0 ] || git show --color=always \$1 $filter; }; f {}"
    --bind "ctrl-q:abort,ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % $filter | less -R') << 'FZF-EOF'
                {}
                FZF-EOF"
   --preview-window=right:60%
  )

  # piping them
  $gitlog | $fzf
}

# docker aliases
alias d='docker'
alias dc='docker-compose'
alias dupapi='docker-compose up -d api'
alias dlogs='docker-compose logs -f'
alias dps='docker ps'
alias dpa='docker ps --all'
alias di='docker images'
alias drm='docker rm $(docker ps -aq)'
alias dri='docker rmi $(docker images -q)'
alias dstop='docker stop $(docker ps -aq)'
alias dprune='docker system prune && docker volume prune'

# aws aliases
function start-session() {
  local selected_profile=$(cat ~/.aws/config| awk '/\[profile.+\]/{ print substr($0, 10, length($0) - 10) }' | fzf --height 30% --reverse -1 -0 --header 'Select Profile')
  command aws-session --profile $selected_profile
}
alias ss='start-session'
alias assume-role='function(){eval $(command assume-role $@);}'
ams() {
  local profile

  profile=$(ls ~/dev/dominium/infrastructure/aws-manage-sg/*.json | fzf)
  aws-manage-sg -u smorrison -f $profile
}

# helm aliases
HELM="${HOME}/.helm"
HELM_DEV="${HOME}/.helm/dev"
HELM_DEMO="${HOME}/.helm/demo"
HELM_PROD="${HOME}/.helm/prod"
alias hdev="ln -sf ${HELM_DEV}/ca.cert.pem ${HELM}/ca.pem; ln -sf ${HELM_DEV}/helm.cert.pem ${HELM}/cert.pem; ln -sf ${HELM_DEV}/helm.key.pem ${HELM}/key.pem"
alias hdemo="ln -sf ${HELM_DEMO}/ca.cert.pem ${HELM}/ca.pem; ln -sf ${HELM_DEMO}/helm.cert.pem ${HELM}/cert.pem; ln -sf ${HELM_DEMO}/helm.key.pem ${HELM}/key.pem"
alias hprod="ln -sf ${HELM_PROD}/ca.cert.pem ${HELM}/ca.pem; ln -sf ${HELM_PROD}/helm.cert.pem ${HELM}/cert.pem; ln -sf ${HELM_PROD}/helm.key.pem ${HELM}/key.pem"

# suffix aliases
alias -s md='vim'
alias -s js='node'
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf "$1";;
    *.tar.xz) tar Jxvf "$1";;
    *.zip) unzip "$1";;
    *.lzh) lha e "$1";;
    *.tar.bz2|*.tbz) tar xjvf "$1";;
    *.tar.Z) tar zxvf "$1";;
    *.gz) gzip -d "$1";;
    *.bz2) bzip2 -dc "$1";;
    *.Z) uncompress "$1";;
    *.tar) tar xvf "$1";;
    *.arj) unarj "$1";;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

# update list of installed brews and casks in dotfiles
function update-brews() {
  brew list > ~/dev/dotfiles/brews
  brew cask list > ~/dev/dotfiles/casks
  brew tap > ~/dev/dotfiles/taps
}

jdk() {
   version=$1
   export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
   java -version
 }

# curalate aws workarounds
alias crl8-qa-aws="export \$(aws sts assume-role --role-arn arn:aws:iam::176853725791:role/Engineer --role-session-name $(whoami) | jq '.Credentials' | jq -r '\"AWS_ACCESS_KEY_ID=\" + .AccessKeyId, \"AWS_SECRET_ACCESS_KEY=\" + .SecretAccessKey, \"AWS_SESSION_TOKEN=\" + .SessionToken')"
alias crl8-prod-aws="export \$(aws sts assume-role --role-arn arn:aws:iam::492572841545:role/Engineer --role-session-name $(whoami) | jq '.Credentials' | jq -r '\"AWS_ACCESS_KEY_ID=\" + .AccessKeyId, \"AWS_SECRET_ACCESS_KEY=\" + .SecretAccessKey, \"AWS_SESSION_TOKEN=\" + .SessionToken')"
alias unset-aws="unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN"
